db.clase2.insertOne({ user: 'Daniel'})
db.clase2.insertMany([{ user: 'Daniel'}, { user: 'Luis'}, {user: 'Pedro'}])

db.clase2.insertOne({
    name: 'Daniel',
    address: {
        line1: 'Av La Marina',
        District: 'La Perla'
    },
    hobbies: [ 'fishing', 'Hicking']
});


// SENTENCIAS LOGICAS COMPUESTAS

db.clase2.find( {$or: [{ isAdmin: true }, {user:'Daniel'}]},{ user: true, _id: false })
db.clase2.find( {$and: [{ isAdmin: true }, {user:/.*a.*/}]},{ user: true, _id: false })


// HACER UPDATE

db.clase2.updateMany( 
    {
        $or: [
            { isAdmin: true },
            {user:'Daniel'}
        ]
    }, 
    [ 
        { 
            $set : { 
                user : 'Martin',
                lastName : 'Cano'
            }
        }, 
        { $unset:  [ "height" ] }
    ])